META_PROTOCOL=lky-20

# Starting index block height
START_BLOCK=0

# How many blocks to stay behind to reduce the impact of block reorganisations (0 = disabled, 6 = recommended)
BLOCKS_BEHIND=6

# The ordinals server address (https://ordinals.com/, https://ordinalslite.com/, http://localhost/)
ORDINALS_BASE_URL=http://localhost/

# Concurrent threads for block fetching
MAX_CONCURRENT_REQUESTS=10

# The postgres database credentials and url
DATABASE_URL=postgres://postgres:password@localhost/ord20-indexer
